# Microservices-SagaPattern-Orchestration

./: Microservices-SagaPattern-Orchestration.sln  README.md
OrderAPI/: OrderAPI.csproj  OrderAPI.http  Program.cs  appsettings.json
OrderAPI/Consumer/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
OrderAPI/Migrations/: 20250809152255_mig_1.Designer.cs  20250809152255_mig_1.cs  OrderAPIDbContextModelSnapshot.cs
OrderAPI/Models/Context/: OrderAPIDbContext.cs
OrderAPI/Models/Entites/: Order.cs  OrderItem.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/ViewModels/: CreateOrderItemViewModel.cs  CreateOrderViewModel.cs
PaymentAPI/: PaymentAPI.http  Program.cs  appsettings.json
PaymentAPI/Consumers/: PaymentStartedEventConsumer.cs
PaymentAPI/Properties/: launchSettings.json
SagaStateMatchineService/: Program.cs  SagaStateMatchineService.csproj  Worker.cs  appsettings.json
SagaStateMatchineService/Migrations/: 20250809201528_mig_1.Designer.cs  20250809201528_mig_1.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMatchineService/Properties/: launchSettings.json
SagaStateMatchineService/StateDbContext/: OrderStateDbContext.cs
SagaStateMatchineService/StateInstances/: OrderStateInstance.cs
SagaStateMatchineService/StateMachines/: OrderStateMachine.cs
SagaStateMatchineService/StateMaps/: OrderStateMap.cs
Shared/Settings/: RabbitMQSettings.cs
StockAPI/: Program.cs  StockAPI.csproj  StockAPI.http  appsettings.json
StockAPI/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackMessageConsumer.cs
StockAPI/Properties/: launchSettings.json
StockAPI/Services/: MongoDbService.cs
(+12 files in other folders)
